Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topics
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.topics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.topics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform.communicationchannel.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model.cc.nntp,
 org.carrot2.api,
 org.carrot2.dependencies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.topics,
 org.ossmeter.metricprovider.trans.topics.model
