Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newusers
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.bugs.newusers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.bugs.newusers.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.trans.bugs.activeusers;bundle-version="1.0.0",
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
