Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nntp
Bundle-SymbolicName: org.ossmeter.platform.communicationchannel.nntp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.communicationchannel.nntp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.apache.commons.net,
 org.ossmeter.repository.model.cc.nntp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform.communicationchannel.nntp
