Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSSMETER York App
Bundle-SymbolicName: org.ossmeter.platform.app.example;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.app.example.Activator
Bundle-Vendor: OSSMETER
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform.client.api,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.admin,
 org.ossmeter.platform.osgi,
 org.eclipse.jgit;bundle-version="1.0.0",
 org.ossmeter.platform.vcs.git;bundle-version="0.0.1",
 org.ossmeter.platform.vcs.workingcopy.git;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.ossmeter.repository.model.vcs.git
