Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.googlecode.importer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.repository.model.googlecode;bundle-version="0.1.0",
 org.ossmeter.repository.model.bts.bugzilla;bundle-version="1.0.0",
 org.ossmeter.repository.model.cc.forum;bundle-version="1.0.0",
 org.ossmeter.repository.model.cc.nntp;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.cvs;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.git;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.svn;bundle-version="1.0.0",
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.platform
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jsoup;version="1.7.2",
 org.jsoup.examples;version="1.7.2",
 org.jsoup.helper;version="1.7.2",
 org.jsoup.nodes;version="1.7.2",
 org.jsoup.parser;version="1.7.2",
 org.jsoup.safety;version="1.7.2",
 org.jsoup.select;version="1.7.2",
 org.ossmeter.platform
Export-Package: org.ossmeter.repository.model.googlecode.importer
