Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avgthreadresponsetime
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.cumulativeavgresponsetimepernewsgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.avgresponsetimeperdaypernewsgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.metricprovider.threads,
 org.ossmeter.metricprovider.requestreplyclassification,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.communicationchannel.nntp,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.avgresponsetimeperdaypernewsgroup
