# ossmeter

./: .gitignore  README.md
apps/org.ossmeter.platform.app.cwi/: .project  plugin.xml
apps/org.ossmeter.platform.app.example/: .project  App Example.launch  Ossmeter App.launch  org.ossmeter.platform.app.york.commschannel.launch  org.ossmeter.platform.app.york.demo.launch  org.ossmeter.platform.app.york.exemplar.launch  plugin.xml
apps/org.ossmeter.platform.app.man/: .classpath  .project  org.ossmeter.platform.app.man.launch  plugin.xml
apps/org.ossmeter.platform.app.uda/: .classpath  .project  importSampleProjects.launch  juri123456  plugin.xml  redmine.properties
apps/org.ossmeter.platform.app.york/: .classpath  .project  org.ossmeter.platform.app.york.commschannel.launch  org.ossmeter.platform.app.york.demo.launch  org.ossmeter.platform.app.york.exemplar.launch  plugin.xml
client/org.ossmeter.platform.client.csharp/: .project  BugTrackingSystem.cs  CommunicationChannel.cs  JsonNamedElementConverter.cs  License.cs  LocalStorage.cs  MetricProvider.cs  MetricProviderCategory.cs  MetricProviderType.cs  NamedElement.cs  OssmeterClient.cs  Person.cs  Project.cs  Role.cs  SchedulingInformation.cs  VcsRepository.cs
client/org.ossmeter.platform.client.generator/: .project  README.md  build.xml
client/org.ossmeter.platform.client.generator/csharp/: csharputil.eol  eclass2csharp.egl  eclass2jsonconverters.egl  eenum2csharp.egl  ossgen.egx  wadl2csharp.egl  wadlutil.eol
client/org.ossmeter.platform.client.generator/java/: eclass2java.egl  edatatype2java.egl  eenum2java.egl  javautil.eol  ossgen.egx  wadl2java.egl  wadlutil.eol
client/org.ossmeter.platform.client.generator/models/: eclipse.ecore  factoids.ecore  forum.ecore  git.ecore  googlecode.ecore  metric.ecore  metric.emf  nntp.ecore  ossmeter.ecore  ossmeter.wadl  ossmeter.xsd  svn.ecore
client/org.ossmeter.platform.client.generator/python/: eclasses2python.egl  pythonutil.eol  wadl2python.egl  wadlutil.eol
client/org.ossmeter.platform.client.generator/util/: ecoreutil.eol  wadlutil.eol
client/org.ossmeter.platform.client.java/: .classpath  .project
client/org.ossmeter.platform.client.python/: .project
com.googlecode.pongo/: .fatjar
com.googlecode.pongo.feature/: .project  feature.xml
com.googlecode.pongo.feature/.svn/: wc.db
com.googlecode.pongo.releng/: .project
com.googlecode.pongo.releng/.svn/: wc.db
com.googlecode.pongo.runtime.dependencies/.svn/: wc.db
com.googlecode.pongo.runtime.feature/: feature.xml
com.googlecode.pongo.runtime.feature/.svn/: wc.db
com.googlecode.pongo.runtime.osgi/.svn/: wc.db
com.googlecode.pongo.runtime/.svn/: wc.db
com.googlecode.pongo.tests/: plugin.xml
com.googlecode.pongo.tests.osgi/: plugin.xml
com.googlecode.pongo.tests.osgi/.svn/: wc.db
com.googlecode.pongo.tests/.svn/: wc.db
com.googlecode.pongo.ui/: .project  plugin.xml
com.googlecode.pongo.ui/.svn/: wc.db
com.googlecode.pongo.updatesite/: .project  site.xml
com.googlecode.pongo.updatesite/.svn/: wc.db
com.googlecode.pongo/.svn/: wc.db
factoids/org.ossmeter.factoid.bugs.emotion/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.hourly/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.responsetime/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.sentiment/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.severity/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.size/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.status/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.threadlength/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.users/: .project  plugin.xml
factoids/org.ossmeter.factoid.bugs.weekly/: .project  plugin.xml
factoids/org.ossmeter.factoid.cocomo/: .project  plugin.xml
factoids/org.ossmeter.factoid.mytempfactoid/: .project
factoids/org.ossmeter.factoid.newsgroups.channelusage/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.emotion/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.hourly/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.responsetime/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.sentiment/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.severity/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.size/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.status/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.threadlength/: .project  build.properties  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.users/: .project  plugin.xml
factoids/org.ossmeter.factoid.newsgroups.weekly/: .project  plugin.xml
metric-providers/org.ossmeter.contentclassifier.opennlptartarus.libsvm/: .project
metric-providers/org.ossmeter.libsvm/: .project
metric-providers/org.ossmeter.libsvm.dependencies/: .project
metric-providers/org.ossmeter.metricprovider.activecommitters/: .project  plugin.xml
metric-providers/org.ossmeter.metricprovider.activeusers/: .project  plugin.xml
metric-providers/org.ossmeter.metricprovider.bugheadermetadata/: .project  plugin.xml
metric-providers/org.ossmeter.metricprovider.churnpercommit/: .project
metric-providers/org.ossmeter.metricprovider.churnpercommitter/: .project
metric-providers/org.ossmeter.metricprovider.churnperfile/: .project
metric-providers/org.ossmeter.metricprovider.classchurn/: .project
metric-providers/org.ossmeter.metricprovider.contentclassesbugzilla/: .project  plugin.xml
org.ossmeter.metricprovider.historic.eclipseimporter/: .project
org.ossmeter.metricprovider.historic.googlecodeimporter/: plugin.xml
org.ossmeter.platform.communicationchannel.sourceforge/: .project
org.ossmeter.repository.model.redmine.importer.dependencies/: .classpath  .project
org.ossmeter.repository.model.sourceforge.importer.dependencies/: .classpath  .project  plugin.xml
(+3629 files in other folders)
