package org.ossmeter.metricprovider.historic.numberofrequestsrepliesperday.model;

// The visualisation doesn't work!
@viz(target="gcharts", chart="line")
class DailyNorr {
 @series(label="requests")
	val DailyNewsgroupRequestsData[*] requests;
 @series(label="replies")
	val DailyNewsgroupRepliesData[*] replies;
}

class DailyNewsgroupRequestsData {
	@yaxis(title="Number of occurences")
	attr int numberOfRequests;
}

class DailyNewsgroupRepliesData {
	@yaxis(title="Number of occurences")
	attr int numberOfReplies;
}
