Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.redmine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.repository.model.vcs.cvs;bundle-version="1.0.0",
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.vcs.git;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.svn;bundle-version="1.0.0",
 org.ossmeter.repository.model.redmine;bundle-version="1.0.0",
 org.ossmeter.repository.model.redmine.importer;bundle-version="1.0.0",
 org.ossmeter.repository.model.importerdependencies;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime.osgi;bundle-version="1.0.0",
 org.ossmeter.platform,
 com.googlecode.pongo;bundle-version="0.5.0"
