Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.redmine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.repository.model,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.importerdependencies;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.ossmeter.repository.model.importer.exception,
 org.ossmeter.repository.model.redmine,
 org.ossmeter.repository.model.redmine.importer
Import-Package: com.googlecode.pongo.runtime.osgi
