Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.redmine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.github,
 org.ossmeter.repository.model.googlecode,
 org.ossmeter.repository.model.eclipse,
 org.ossmeter.repository.model.redmine,
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.repository.model.eclipse.importer,
 org.ossmeter.repository.model.github.importer,
 org.ossmeter.repository.model.googlecode.importer,
 org.ossmeter.repository.model.redmine.importer,
 org.ossmeter.repository.model.sourceforge.importer,
 org.ossmeter.repository.model.importer.exception,
 com.googlecode.pongo.runtime.osgi
