Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestreplyclassification
Bundle-SymbolicName: org.ossmeter.metricprovider.requestreplyclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.requestreplyclassification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.requestreplyclassifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.requestreplyclassification,
 org.ossmeter.metricprovider.requestreplyclassification.model
Import-Package: org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.nntp
