Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overallemotionsnntp
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.newsgroups.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.overallemotionsnntp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.sentimentclassifier.opennlptartarus.libsvm,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.overallemotionsnntp
