package org.ossmeter.metricprovider.trans.requestreplyclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class RequestReplyClassificationTransMetric {
	val BugTrackerCommentsData[*] bugTrackerComments;
	val NewsgroupArticlesData[*] newsgroupArticles;
}

class BugTrackerCommentsData {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String classificationResult;
   	attr String date;
}

class NewsgroupArticlesData {
	@searchable
   	attr String url;
   	attr int articleNumber;
   	attr String classificationResult;
   	attr String date;
}
