Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dailyrequestsreplies
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.bugs.dailyrequestsreplies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.bugs.dailyrequestsreplies.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation,
 org.ossmeter.metricprovider.trans.requestreplyclassification
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.bugs.dailyrequestsreplies,
 org.ossmeter.metricprovider.trans.bugs.dailyrequestsreplies.model
