package org.ossmeter.metricprovider.trans.activeusers.model;

@db(qualifiedCollectionNames="true")
@customize
class ActiveUsers {
	val NewsgroupData[*] newsgroups;
    val User[*] users;
}

class NewsgroupData {
	@searchable
   	attr String url_name;
   	attr int activeUsers;
   	attr int inactiveUsers;
    attr int previousUsers; 
   	attr int users;
   	attr int days;
}

class User {
	@searchable
	attr String url_name;
	attr String userId;
	attr String lastActivityDate;
   	attr int articles;
   	attr int requests;
   	attr int replies;
}
