Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNLPTartarus
Bundle-SymbolicName: org.ossmeter.requestreplyclassifier.opennlptartarus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.requestreplyclassifier.opennlptartarus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.opennlp,
 org.ossmeter.tartarus.parser.posstemmer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.requestreplyclassifier.opennlptartarus
