Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSSMETER Rascal Examples
Bundle-SymbolicName: org.ossmeter.metricprovider.rascal.LOC;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: OSSMETER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.ossmeter.metricprovider.rascal,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.platform,
 org.eclipse.imp.pdb.values,
 rascal,
 com.googlecode.pongo.runtime.osgi
Import-Package: org.ossmeter.platform
Export-Package: org.ossmeter.metricprovider.rascal.metric,
 org.ossmeter.metricprovider.rascal.metric.trans.model
