Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.redmine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.redmine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.repository.model;bundle-version="1.0.0",
 org.ossmeter.repository.model.redmine;bundle-version="1.0.0",
 org.ossmeter.platform,
 com.googlecode.pongo.runtime;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
