[%
// TODO:
//	- X-axis always labelled Date
@template
operation EClass toGoogleChart() : String {%]
[%	
	var xAxisTitle = "Date"; // FIXME
	var yAxisTitle = getYAxisTitle();
	var xAxis = "__date";
	var yAxis = getYAxis();
	var series = getSeries();
	var seriesLabel = getSeriesLabel();
 	var options = "{ 'hAxis' : {'title':'" + xAxisTitle + "'}, 'vAxis':{'title' : '" + yAxisTitle + "' }}";//, 'width':'90%','height':200, 'legend': {'position': 'in'}}";
	var chartType = self.getChartType();
%]
	String dataTable = createDataTable("[%=series%]", "[%=seriesLabel%]", "[%=xAxis%]", "[%=yAxis%]");
	return ("{ 'target' : 'gcharts', 'chartType' : '[%=chartType%]', 'options' : [%=options%], 'datatable' : " + dataTable + " }").replaceAll("'", "\"");
[%}

@template
operation EClass toD3Chart() : String {%]
	System.err.println("D3 support not implemented.");
	throw new UnsupportedOperationException();
[%}%]