Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.repository.model,
 org.ossmeter.repository.model.github,
 org.ossmeter.repository.model.importerdependencies,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 com.googlecode.pongo,
 org.ossmeter.repository.model.github.importer
