<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.ossmeter.product.fromfeature" id="org.ossmeter.platform.osgi.product" application="ossmeter.workerservice" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsLin>-Xmx8g
      </vmArgsLin>
      <vmArgsMac>-Xmx4g -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ossmeter.platform.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.ossmeter.platform.admin" autoStart="true" startLevel="0" />
      <plugin id="org.ossmeter.platform.client.api" autoStart="true" startLevel="0" />
      <plugin id="org.restlet" autoStart="true" startLevel="0" />
      <plugin id="org.restlet.ext.jetty" autoStart="true" startLevel="0" />
   </configurations>

</product>
