<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.ossmeter.product.fromfeature" id="org.ossmeter.platform.osgi.product" application="ossmeter.workerservice" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ossmeter.platform.feature" version="1.0.0.qualifier"/>
   </features>


</product>
