Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NumberOfActiveUsers
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.activeusers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.activeusers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.platform.communicationchannel.nntp,
 org.ossmeter.repository.model.cc.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.trans.requestreplyclassification
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.activeusers,
 org.ossmeter.metricprovider.activeusers.model
