Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.ossmeter.platform.app.man;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.repository.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.metricprovider.generic.totalloc,
 org.ossmeter.metricprovider.loc,
 org.ossmeter.platform.vcs.svn,
 org.ossmeter.metricprovider.numberofarticles,
 org.ossmeter.platform.communicationchannel.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.vcs.svn
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.repository.app
Import-Package: org.ossmeter.repository.model
