Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threads
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.newsgroups.threads;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.newsgroups.threads.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.communicationchannel.nntp,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform,
 org.apache.commons.net,
 org.ossmeter.contentclassifier.opennlptartarus.libsvm,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.newsgroups.threads,
 org.ossmeter.metricprovider.trans.newsgroups.threads.model
