Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dailyrequestsreplies
Bundle-SymbolicName: org.ossmeter.metricprovider.dailyrequestsreplies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.dailyrequestsreplies.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.metricprovider.requestreplyclassification
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.dailyrequestsreplies,
 org.ossmeter.metricprovider.dailyrequestsreplies.model
