Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threadsrequestsreplies
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.threadsrequestsreplies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.threadsrequestsreplies.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.platform.communicationchannel.nntp,
 org.ossmeter.metricprovider.trans.requestreplyclassification,
 org.ossmeter.metricprovider.trans.threads,
 org.ossmeter.metricprovider.trans.sentimentclassification
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.threadsrequestsreplies,
 org.ossmeter.metricprovider.trans.threadsrequestsreplies.model
