Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overalldailynumberofarticles
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.overalldailynumberofarticles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.overalldailynumberofarticles.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.numberofarticles;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.ossmeter.repository.model
