Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Responsetime
Bundle-SymbolicName: org.ossmeter.factoid.newsgroups.responsetime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.metricprovider.historic.newsgroups.responsetime,
 org.ossmeter.metricprovider.historic.bugs.severityresponsetime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
