package org.ossmeter.metricprovider.trans.bugs.bugmetadata.model;

@db(qualifiedCollectionNames="true")
@customize
class BugsBugMetadataTransMetric {
	val BugTrackerData[*] bugTrackerData;
	val CommentData[*] comments;
}

class BugTrackerData {
	@searchable
	attr String bugTrackerId;
	attr String bugId;
	attr String status;
	attr String resolution;
	attr String operatingSystem;
	attr String priority;
	attr String creationTime;
	attr String lastClosedTime;
	attr float averageSentiment;
	attr String startSentiment; 
	attr String endSentiment; 
}

class CommentData {
	@searchable
	attr String bugTrackerId;
	attr String bugId;
	attr String commentId;
	attr String creationTime;
	attr String creator;
	attr String contentClass;
	
}
