<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WVinEBSdEeOUc5I9QFWRyA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WVoGoBSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVotsBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVotsRSdEeOUc5I9QFWRyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVotshSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVotsxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVottBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVottRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVotthSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVottxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVotuBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVoGoRSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//ProjectRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVoGohSdEeOUc5I9QFWRyA" x="840" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVotuRSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVpUwBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVpUwRSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVpUyRSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVpUyhSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVpUwhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVpUwxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVpUxBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVpUxRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVpUxhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVpUxxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVpUyBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVotuhSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVotuxSdEeOUc5I9QFWRyA" x="490" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVp70BSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVp70xSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVp71BSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVqi4BSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//Project/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVqi4RSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVqi4hSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//Project/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVqi4xSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVqi5BSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//Project/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVqi5RSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVqi5hSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//Project/lastExecuted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVqi5xSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVp71RSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVp71hSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVp71xSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVp72BSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVp72RSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVp72hSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVp72xSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVp70RSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVp70hSdEeOUc5I9QFWRyA" x="475" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVrJ8BSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVrJ8xSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVrJ9BSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVrxABSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//MetricProvider/metricProviderId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVrxARSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVrxAhSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//MetricProvider/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVrxAxSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVrxBBSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//MetricProvider/lastExecuted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVrxBRSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVrJ9RSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVrJ9hSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVrJ9xSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVrJ-BSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVrJ-RSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVrJ-hSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVrJ-xSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVrJ8RSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//MetricProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVrJ8hSdEeOUc5I9QFWRyA" x="270" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVrxBhSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVsYEBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVsYERSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVs_IBSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//LocalStorage/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVs_IRSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVsYEhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVsYExSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVsYFBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVsYFRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVsYFhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVsYFxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVsYGBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVrxBxSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//LocalStorage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVrxCBSdEeOUc5I9QFWRyA" x="270" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVs_IhSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVtmMBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVtmMRSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVtmORSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//CommunicationChannel/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVtmOhSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVtmMhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVtmMxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVtmNBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVtmNRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVtmNhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVtmNxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVtmOBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVs_IxSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVs_JBSdEeOUc5I9QFWRyA" x="470" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVtmOxSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVuNQBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVuNQRSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVuNSRSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//VcsRepository/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVuNShSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVu0UBSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//VcsRepository/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVu0URSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVu0UhSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//VcsRepository/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVu0UxSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVuNQhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVuNQxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVuNRBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVuNRRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVuNRhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVuNRxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVuNSBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVtmPBSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//VcsRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVtmPRSdEeOUc5I9QFWRyA" x="280" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVu0VBSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVu0VxSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVvbYBSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVvbaBSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//BugTrackingSystem/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVvbaRSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVvbYRSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVvbYhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVvbYxSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVvbZBSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVvbZRSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVvbZhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVvbZxSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVu0VRSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVu0VhSdEeOUc5I9QFWRyA" x="655" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVvbahSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVwCcBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVwCcRSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVwCeRSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//Person/homePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVwCehSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVwCchSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVwCcxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVwCdBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVwCdRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVwCdhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVwCdxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVwCeBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVvbaxSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVvbbBSdEeOUc5I9QFWRyA" x="755" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVwCexSdEeOUc5I9QFWRyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WVwpgBSdEeOUc5I9QFWRyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WVwpgRSdEeOUc5I9QFWRyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVwpiRSdEeOUc5I9QFWRyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="base.ecore#//License/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVwpihSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVwpghSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVwpgxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVwphBSdEeOUc5I9QFWRyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVwphRSdEeOUc5I9QFWRyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVwphhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVwphxSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVwpiBSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVwCfBSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="base.ecore#//License"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVwCfRSdEeOUc5I9QFWRyA" x="800" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVxQkBSdEeOUc5I9QFWRyA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_WVxQkxSdEeOUc5I9QFWRyA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_WVxQlBSdEeOUc5I9QFWRyA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_WVx3oBSdEeOUc5I9QFWRyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="base.ecore#//MetricProviderType/HISTORIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVx3oRSdEeOUc5I9QFWRyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVx3ohSdEeOUc5I9QFWRyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="base.ecore#//MetricProviderType/TRANSIENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVx3oxSdEeOUc5I9QFWRyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WVxQlRSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVxQlhSdEeOUc5I9QFWRyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVxQlxSdEeOUc5I9QFWRyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVxQkRSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="base.ecore#//MetricProviderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVxQkhSdEeOUc5I9QFWRyA" x="270" y="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WVinERSdEeOUc5I9QFWRyA"/>
  <element xmi:type="ecore:EPackage" href="base.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WVx3pBSdEeOUc5I9QFWRyA" type="3002" source="_WVoGoBSdEeOUc5I9QFWRyA" target="_WVp70BSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WVx3qBSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVx3qRSdEeOUc5I9QFWRyA" x="-28" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVyesBSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVyesRSdEeOUc5I9QFWRyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVx3pRSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVx3phSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//ProjectRepository/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVx3pxSdEeOUc5I9QFWRyA" points="[0, 0, 495, 60]$[-495, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1AgBSdEeOUc5I9QFWRyA" id="(0.248,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1AgRSdEeOUc5I9QFWRyA" id="(0.7935483870967742,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVyeshSdEeOUc5I9QFWRyA" type="3003" source="_WVoGoBSdEeOUc5I9QFWRyA" target="_WVotuRSdEeOUc5I9QFWRyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVyesxSdEeOUc5I9QFWRyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVyetBSdEeOUc5I9QFWRyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVyetRSdEeOUc5I9QFWRyA" points="[44, 0, 369, 411]$[44, -450, 369, -39]$[-298, -450, 27, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW2OohSdEeOUc5I9QFWRyA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW2OoxSdEeOUc5I9QFWRyA" id="(0.7652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVyethSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVtmOxSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WVyeuhSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVyeuxSdEeOUc5I9QFWRyA" x="15" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVzFwBSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzFwRSdEeOUc5I9QFWRyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVyetxSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVyeuBSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/vcsRepositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVyeuRSdEeOUc5I9QFWRyA" points="[-87, 61, 117, -220]$[-204, 143, 0, -138]$[-204, 198, 0, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWykQBSdEeOUc5I9QFWRyA" id="(0.5741935483870968,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWykQRSdEeOUc5I9QFWRyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVzFwhSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVs_IhSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WVzFxhSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzFxxSdEeOUc5I9QFWRyA" x="-81" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVzFyBSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzFyRSdEeOUc5I9QFWRyA" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVzFwxSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVzFxBSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/communicationChannels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVzFxRSdEeOUc5I9QFWRyA" points="[19, 100, -25, -124]$[34, 175, -10, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWx9MBSdEeOUc5I9QFWRyA" id="(0.5096774193548387,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWx9MRSdEeOUc5I9QFWRyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVzFyhSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVu0VBSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WVzs0BSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzs0RSdEeOUc5I9QFWRyA" x="42" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVzs0hSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzs0xSdEeOUc5I9QFWRyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVzFyxSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVzFzBSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/bugTrackingSystems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVzFzRSdEeOUc5I9QFWRyA" points="[55, 100, -130, -234]$[157, 285, -28, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWxWIBSdEeOUc5I9QFWRyA" id="(0.3935483870967742,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWxWIRSdEeOUc5I9QFWRyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVzs1BSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVvbahSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WVzs2BSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzs2RSdEeOUc5I9QFWRyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVzs2hSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WVzs2xSdEeOUc5I9QFWRyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVzs1RSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVzs1hSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVzs1xSdEeOUc5I9QFWRyA" points="[8, 0, -150, -7]$[100, 0, -58, -7]$[135, 0, -23, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWzyYBSdEeOUc5I9QFWRyA" id="(0.9483870967741935,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWzyYRSdEeOUc5I9QFWRyA" id="(0.16551724137931034,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV0T4BSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVwCexSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WV0T5BSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV0T5RSdEeOUc5I9QFWRyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WV0T5hSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV0T5xSdEeOUc5I9QFWRyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV0T4RSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV0T4hSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/licenses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV0T4xSdEeOUc5I9QFWRyA" points="[0, 0, -360, 94]$[318, -61, -42, 33]$[360, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWwvEBSdEeOUc5I9QFWRyA" id="(0.9161290322580645,0.8725490196078431)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWwvERSdEeOUc5I9QFWRyA" id="(0.0392156862745098,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV0T6BSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVrxBhSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WV0T7BSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV0T7RSdEeOUc5I9QFWRyA" x="-13" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WV068BSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV068RSdEeOUc5I9QFWRyA" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV0T6RSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV0T6hSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/storage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV0T6xSdEeOUc5I9QFWRyA" points="[-11, 2, 152, -26]$[-109, 19, 54, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWzLURSdEeOUc5I9QFWRyA" id="(0.07741935483870968,0.6176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV068hSdEeOUc5I9QFWRyA" type="3002" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVrJ8BSdEeOUc5I9QFWRyA">
    <children xmi:type="notation:Node" xmi:id="_WV069hSdEeOUc5I9QFWRyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV069xSdEeOUc5I9QFWRyA" x="53" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WV06-BSdEeOUc5I9QFWRyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV06-RSdEeOUc5I9QFWRyA" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV068xSdEeOUc5I9QFWRyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV069BSdEeOUc5I9QFWRyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="base.ecore#//Project/metricProviderData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV069RSdEeOUc5I9QFWRyA" points="[0, 0, 180, 182]$[-141, -145, 39, 37]$[-180, -182, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWykQhSdEeOUc5I9QFWRyA" id="(0.23870967741935484,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WWzLUBSdEeOUc5I9QFWRyA" id="(0.5414364640883977,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV06-hSdEeOUc5I9QFWRyA" type="3003" source="_WVp70BSdEeOUc5I9QFWRyA" target="_WVotuRSdEeOUc5I9QFWRyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV06-xSdEeOUc5I9QFWRyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV06_BSdEeOUc5I9QFWRyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV06_RSdEeOUc5I9QFWRyA" points="[-58, 0, 4, 236]$[-58, -236, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW2OoBSdEeOUc5I9QFWRyA" id="(0.8709677419354839,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW2OoRSdEeOUc5I9QFWRyA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV1iABSdEeOUc5I9QFWRyA" type="3003" source="_WVrJ8BSdEeOUc5I9QFWRyA" target="_WVotuRSdEeOUc5I9QFWRyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV1iARSdEeOUc5I9QFWRyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV1iAhSdEeOUc5I9QFWRyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV1iAxSdEeOUc5I9QFWRyA" points="[90, 45, -151, -13]$[131, 45, -110, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1nkBSdEeOUc5I9QFWRyA" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1nkRSdEeOUc5I9QFWRyA" id="(0.9739130434782609,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV1iBBSdEeOUc5I9QFWRyA" type="3003" source="_WVvbahSdEeOUc5I9QFWRyA" target="_WVotuRSdEeOUc5I9QFWRyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV1iBRSdEeOUc5I9QFWRyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV1iBhSdEeOUc5I9QFWRyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV1iBxSdEeOUc5I9QFWRyA" points="[4, 0, 313, 131]$[4, -145, 313, -14]$[-223, -145, 86, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1nkhSdEeOUc5I9QFWRyA" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1nkxSdEeOUc5I9QFWRyA" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV1iCBSdEeOUc5I9QFWRyA" type="3003" source="_WVwCexSdEeOUc5I9QFWRyA" target="_WVotuRSdEeOUc5I9QFWRyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV1iCRSdEeOUc5I9QFWRyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV1iChSdEeOUc5I9QFWRyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV1iCxSdEeOUc5I9QFWRyA" points="[50, 40, 369, 236]$[75, 40, 394, 236]$[75, -220, 394, -24]$[-247, -220, 72, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW0ZcBSdEeOUc5I9QFWRyA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW0ZcRSdEeOUc5I9QFWRyA" id="(0.3652173913043478,1.0)"/>
  </edges>
</notation:Diagram>
