Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.sourceforge.importer,
 org.ossmeter.repository.model.cc.wiki,
 org.ossmeter.repository.model.sourceforge,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.importer.exception
Export-Package: org.ossmeter.metricprovider.trans.importer.sourceforge
