Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlecode
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.googlecode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.googlecode,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.repository.model.googlecode.importer
