Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overalldailynumberofbugzillacomments
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.overalldailynumberofbugzillacomments;singleton:=true
Bundle-Activator: org.ossmeter.metricprovider.generic.overalldailynumberofbugzillacomments.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.numberofbugzillacomments;bundle-version="1.0.0",
 org.ossmeter.repository.model.bts.bugzilla
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.overalldailynumberofbugzillacomments
Import-Package: org.ossmeter.metricprovider.numberofbugzillacomments,
 org.ossmeter.metricprovider.numberofbugzillacomments.model,
 org.ossmeter.repository.model
