Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: org.ossmeter.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 com.googlecode.pongo.runtime,
 org.mapdb,
 org.ossmeter.repository.model,
 org.apache.log4j.1.2.17;visibility:=reexport,
 org.ossmeter.repository.model.cc.nntp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform,
 org.ossmeter.platform.cache.bugtrackingsystem,
 org.ossmeter.platform.cache.communicationchannel,
 org.ossmeter.platform.cache.vcs,
 org.ossmeter.platform.delta,
 org.ossmeter.platform.delta.bugtrackingsystem,
 org.ossmeter.platform.delta.communicationchannel,
 org.ossmeter.platform.delta.vcs,
 org.ossmeter.platform.logging,
 org.ossmeter.platform.util
Import-Package: javax.inject,
 org.ossmeter.repository.model
