Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.ossmeter.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 com.googlecode.pongo.runtime,
 org.mapdb;bundle-version="1.0.0",
 org.ossmeter.repository.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform,
 org.ossmeter.platform.cache.communicationchannel,
 org.ossmeter.platform.cache.vcs,
 org.ossmeter.platform.delta,
 org.ossmeter.platform.delta.communicationchannel,
 org.ossmeter.platform.delta.vcs
Import-Package: javax.inject
