Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activeusers
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.bugs.activeusers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.bugs.activeusers.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.platform.visualisation,
 org.ossmeter.platform.client.api,
 org.ossmeter.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.trans.requestreplyclassification,
 org.ossmeter.platform.communicationchannel.nntp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.bugs.activeusers,
 org.ossmeter.metricprovider.trans.bugs.activeusers.model
