package org.ossmeter.metricprovider.dailyrequestsreplies.model;

@viz(target="gcharts", chart="bar")
@db(qualifiedCollectionNames="true")
class DailyRequestsReplies {
	@series(label="articles")
	val DayArticles[*] dayArticles;
	@series(label="replies")
	val DayReplies[*] dayReplies;
	@series(label="requests")
	val DayRequests[*] dayRequests;
}

class DayArticles {
	@searchable
	attr String name;
	@yaxis(title="Number of articles")
	attr int numberOfArticles;
}

class DayRequests {
	@searchable
	attr String name;
	@yaxis(title="Number of requests")
	attr int numberOfRequests;
}

class DayReplies {
	@searchable
	attr String name;
	@yaxis(title="Number of replies")
	attr int numberOfReplies;
}