Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.ossmeter.platform.communicationchannel.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.communicationchannel.sourceforge.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.platform.communicationchannel,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.sourceforge,
 com.google.guava,
 com.fasterxml.jackson,
 org.joda.time,
 com.mashape.unirest,
 org.ossmeter.jackson,
 org.apache.commons.lang
Import-Package: com.mongodb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform.communicationchannel.sourceforge
