Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofarticlesperdaypernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.numberofarticlesperdaypernewsgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.numberofarticlesperdaypernewsgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.metricprovider.numberofarticles,
 org.ossmeter.platform
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.ossmeter.repository.model
Export-Package: org.ossmeter.metricprovider.generic.numberofarticlesperdaypernewsgroup;
  uses:="com.googlecode.pongo.runtime,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.ossmeter.platform,
   org.ossmeter.repository.model"
