Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severity
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.newsgroups.severity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.newsgroups.severity.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.platform.visualisation,
 org.ossmeter.metricprovider.trans.severityclassification,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.newsgroups.severity,
 org.ossmeter.metricprovider.historic.newsgroups.severity.model
