Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.sourceforge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.ossmeter.platform.delta.bugtrackingsystem
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.platform;bundle-version="1.0.0",
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.repository.model;bundle-version="1.0.0",
 com.google.guava;bundle-version="16.0.0",
 com.fasterxml.jackson;bundle-version="2.3.1",
 org.joda.time;bundle-version="2.3.0",
 com.mashape.unirest;bundle-version="1.3.21",
 org.ossmeter.jackson;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="1.0.0",
 org.ossmeter.platform.bugtrackingsystem
