Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.sourceforge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.ossmeter.platform.delta.bugtrackingsystem
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.repository.model,
 com.google.guava,
 com.fasterxml.jackson,
 org.joda.time,
 com.mashape.unirest,
 org.ossmeter.jackson,
 org.apache.commons.lang,
 org.ossmeter.platform.bugtrackingsystem
