Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.ossmeter.platform.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.osgi.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.apache.log4j.1.2.17
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ossmeter.platform.osgi,
 org.ossmeter.platform.osgi.executors,
 org.ossmeter.platform.osgi.services
