Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NumberOfBugzillaComments
Bundle-SymbolicName: org.ossmeter.metricprovider.numberofbugzillacomments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.numberofbugzillacomments.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.numberofbugzillacomments,
 org.ossmeter.metricprovider.numberofbugzillacomments.model
