<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.ossmeter.platform.vanilla" uid="org.ossmeter.platform.vanilla" id="org.ossmeter.platform.osgi.org_ossmeter_platform_vanilla" application="ossmeter.workerservice" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-apiServer</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.ossmeter.platform.feature.vanilla"/>
   </features>

   <configurations>
      <plugin id="org.ossmeter.platform.admin" autoStart="true" startLevel="0" />
      <plugin id="org.ossmeter.platform.client.api" autoStart="true" startLevel="0" />
      <plugin id="org.restlet" autoStart="true" startLevel="0" />
      <plugin id="org.restlet.ext.jetty" autoStart="true" startLevel="0" />
   </configurations>

</product>
