package org.ossmeter.metricprovider.historic.numberofrequestsrepliesperuser.model;

// The visualisation doesn't work!
@viz(target="gcharts", chart="line")
class AverageRRUser {
 @series(label="articles")
	val AverageArticlesPerUserData[*] articles;
 @series(label="requests")
	val AverageRequestsPerUserData[*] requests;
 @series(label="replies")
	val AverageRepliesPerUserData[*] replies;
}

class AverageArticlesPerUserData {
	@yaxis(title="articles per user")
	attr float averageArticlesPerUser;
}

class AverageRequestsPerUserData {
	@yaxis(title="requests per user")
	attr float averageRequestsPerUser;
}

class AverageRepliesPerUserData {
	@yaxis(title="replies per user")
	attr float averageRepliesPerUser;
}
