Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avgbugcreationclosedtime
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.avgbugcreationclosedtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.avgbugcreationclosedtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform.bugtrackingsystem.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.metricprovider.trans.bugheadermetadata,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.avgbugcreationclosedtime
