Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avgbugcreationclosedtime
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.bugs.opentime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.bugs.opentime.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform.bugtrackingsystem.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.metricprovider.trans.bugs.bugmetadata,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform,
 org.apache.commons.lang,
 org.ossmeter.platform.communicationchannel.nntp;bundle-version="1.0.0",
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.bugs.opentime
