Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libsvm
Bundle-SymbolicName: org.ossmeter.severityclassifier.opennlptartarus.libsvm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.severityclassifier.opennlptartarus.libsvm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.libsvm,
 org.ossmeter.libsvm.dependencies,
 org.ossmeter.opennlp,
 org.ossmeter.tartarus.parser.posstemmer,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.trans.newsgroups.threads,
 org.ossmeter.platform,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.severityclassifier.opennlptartarus.libsvm
