[%import "mixinUtil.eol";%]
package org.ossmeter.platform.client.api.mixins;

import java.util.List;
import org.ossmeter.repository.model.*;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonIgnore;

@JsonAutoDetect( fieldVisibility = JsonAutoDetect.Visibility.NONE, 
				getterVisibility = JsonAutoDetect.Visibility.PUBLIC_ONLY, 
				setterVisibility = JsonAutoDetect.Visibility.PUBLIC_ONLY)
public abstract class [%=c.name%]Mixin {

	[%for (sf in c.eStructuralFeatures.select(sf|sf.isMany and sf.isAnnotatedWith("invisible"))) {%]
	@JsonIgnore("[%=sf.name%]")
	abstract List<[%=sf.eType.getJavaName()%]> get[%=sf.name.firstToUpperCase()%]();
	
	[%}%]
	[%for (sf in c.eStructuralFeatures.select(sf|not sf.isMany and sf.isAnnotatedWith("invisible"))) {%]
	@JsonIgnore
	abstract [%=sf.eType.getJavaName()%] get[%=sf.name.firstToUpperCase()%]();
	
	[%}%]
}