operation EModelElement isAnnotatedWith(anno : String) : Boolean {
	return self.eAnnotations.selectOne(a | a.source = anno).isDefined();
}


operation EClass getJavaExtends() : String {
	if (self.eSuperTypes.size() > 0) {
		return "extends " + self.eSuperTypes.get(0).getJavaName() + "Mixin";
	}
	else {
		return "";
	}
}

operation EClassifier getJavaName() : String {
	switch (self.name) {
		case "EString": return "String";
		case "ELong": return "long";
		case "EInt": return "int";
		case "EBoolean": return "boolean";
		case "EFloat": return "float";
		case "EIntegerObject": return "int";
		case "EBooleanObject": return "boolean";
		case "EDouble": return "double";
		default: return self.name;
	}
}

operation EClassifier getMixinClassName() : String {
	var ann = self.eAnnotations.selectOne(a|a.source = "mixin");
	return ann.details.selectOne(a | a.key="javaClass").value;
}