[%import "mixinUtil.eol";%]
package org.ossmeter.platform.client.api.mixins;

import [%=p.name%].*;
import com.fasterxml.jackson.databind.ObjectMapper;

public class OssmeterMixins {

	public static ObjectMapper getObjectMapper() {
		ObjectMapper mapper = new ObjectMapper();
		
		mapper.addMixInAnnotations(Pongo.class, PongoMixin.class);
		[%for (c in p.eClassifiers.select(c|c.isTypeOf(EClass) and c.eStructuralFeatures.select(sf | sf.isAnnotatedWith("invisible")).size() > 0 )) {%]
		mapper.addMixInAnnotations([%=c.name%].class, [%=c.name%]Mixin.class);
		[%}%]
		
		return mapper;
	}
} 