Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.github.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.github,
 org.eclipse.egit.github.core,
 org.joda.time,
 com.google.guava,
 org.ossmeter.platform.bugtrackingsystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson.reflect,
 org.apache.commons.lang.time
