Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.github.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform;bundle-version="1.0.0",
 org.ossmeter.repository.model;bundle-version="1.0.0",
 org.ossmeter.repository.model.github;bundle-version="0.1.0",
 org.eclipse.egit.github.core;bundle-version="2.1.5",
 org.joda.time;bundle-version="2.3.0",
 org.apache.commons.lang;bundle-version="1.0.0",
 com.google.guava;bundle-version="16.0.0",
 org.ossmeter.platform.bugtrackingsystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson.reflect,
 org.apache.commons.lang.time
