Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commitsovertime
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.commitsovertime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.commitsovertime.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.metricprovider.trans.commits
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
