package org.ossmeter.repository.model.redmine;


@stub(javaClass="org.ossmeter.repository.model.base.Project")
class Project {  
}

@stub(javaClass="org.ossmeter.repository.model.base.Person")
class Person {  
}

@stub(javaClass="org.ossmeter.repository.model.base.BugTrackingSystem")
class BugTrackingSystem {  
}

@stub(javaClass="org.ossmeter.repository.model.base.CommunicationChannel")
class CommunicationChannel {  
}


class RedmineProject extends Project{
   @key
   attr Integer _id;
   attr String identifier;
   attr String description;
   attr String created_on;
   attr String updated_on;
   val RedmineWiki wiki;
   val RedmineQueryManager queryManager;
   val RedmineBugIssueTracker[*] issueTracker;
   val RedmineUser[*] members;
   val RedmineProjectVersion[*] versions;
}

class RedmineWiki extends CommunicationChannel{
 	attr String url;  
}

class RedmineQueryManager extends CommunicationChannel {
   val RedmineQuery[*] queries;
}

class RedmineQuery {
   @key
   attr Integer _id;
   attr String name;
}

class RedmineProjectVersion {
   @key
   attr Integer _id;
   attr String name;
   attr String description;
   attr String created_on;
   attr String updated_on;
   attr RedmineProjectVersionStatus status;
}

enum RedmineProjectVersionStatus {
	open = 0;
	locked = 1;
	closed = 2;   
}

class RedmineUser extends Person {
   attr String login;
   val RedmineUserRole[*] roles;
}

class RedmineUserRole {
   attr String name;
}

class RedmineBugIssueTracker extends BugTrackingSystem {
   @key 
   attr Integer _id;
   attr String name;
   val RedmineIssue[*] issues;
}

class RedmineIssue {
   @key
   attr Integer _id;
   attr String category;
   attr String description;
   attr RedmineIssueStatus status;
   val RedmineFeature feature;
   attr RedmineIssuePriority priority;
   ref Person author;
   attr RedminIssueTemplate template;
   val RedminIssueRelation[*] relations;
   attr String start_date;
   attr String update_date;
   attr String due_date;
}

class RedminIssueRelation {
   ref RedmineIssue relatedIssue;
   attr RedminIssueRelationType type;
}

enum RedminIssueTemplate {
   defectReportFromUser = 0;
   defectReportFromDeveloper = 1;
   reviewRequest = 2;
}

class RedmineFeature {
    attr String name;
}

enum RedminIssueRelationType {
   related = 0;
   duplicates = 1;
   duplicated = 2;
   block = 3;
   blocked = 4;
   precedes = 5;
   follows = 6;  
}

enum RedmineIssueStatus {
   new = 0;
}

enum RedmineIssuePriority {
   normal = 0;
}