Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofresolvedclosedbugzillabugs
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.bugs.status;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.bugs.status.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.metricprovider.trans.bugs.bugmetadata,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.bugs.status,
 org.ossmeter.metricprovider.historic.bugs.status.model
