Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestreplyclassifier
Bundle-SymbolicName: org.ossmeter.requestreplyclassifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.requestreplyclassifier.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.nactem.geniatagger,
 uk.ac.nactem.geniatagger.dependencies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.requestreplyclassifier
