[%import "javautil.eol";%]
[%import "../util/ecoreutil.eol";%]
[%import "../util/wadlutil.eol";%]
[%import "wadlutil.eol";%]
[%
	// TODO: Package
%]
package org.ossmeter.client;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.List;

[% for (p in OSS!EClass.all.collect(c | c.ePackage.name).asSet()) {%]
import [%=p%].*;
[%} %]

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.type.TypeFactory;

public class OssmeterClient {
	final String connectionUrl;
	final ObjectMapper mapper;
	
	public OssmeterClient(String connectionUrl) throws Exception {
		this.connectionUrl = connectionUrl;
		mapper = new ObjectMapper();
		
		// Test connection
		URL url = new URL(connectionUrl);
		HttpURLConnection conn = (HttpURLConnection) url.openConnection();
		conn.setRequestMethod("GET");
		if (conn.getResponseCode() != 200) {
			conn.disconnect();
			throw new Exception("Unable to connect to OSSMETER REST API. Check URL.");
		}
		conn.disconnect();
	}
	[%for (resource in w.c_resources.c_resource) {
		generateResource(resource);
	}
	%]
	
	public String makeRequest(String urlString) throws Exception {
		URL url = new URL(urlString);
		HttpURLConnection conn = (HttpURLConnection) url.openConnection();
		conn.setRequestMethod("GET");
		conn.setRequestProperty("Accept", "application/json");
		
		conn.connect();
		
		if (conn.getResponseCode() != 200) {
			throw new RuntimeException("Failed : HTTP error code : " + conn.getResponseCode());
		}
		
		BufferedReader br = new BufferedReader(new InputStreamReader(conn.getInputStream()));
		
		StringBuffer sb = new StringBuffer();
		
		String output;
		while ((output = br.readLine()) != null) {
			sb.append(output);
		}
		conn.disconnect();
		
		return sb.toString();
	}
	
	/**
	 *	This is a test method to ensure that the generated client works ok.
	 */
	public static void main(String[] args) throws Exception{
		OssmeterClient c = new OssmeterClient("http://localhost:8182");
		
		//System.out.println(c.getProjectList("0", "5"));
		
		Project p = c.getProject("modeling.emf");
		//Metric m2 = c.getMetric("ant", "avgnumberofreplies");
		
	}
}
[%operation generateResource(resource : Any) {
	for (method in resource.c_method.select(m | m.s_name.at(0)=="GET").flatten()) { %]
	public [%=method.getResultType()%] get[%=method.getName()%]([%=method.getJavaResourceArguments()%][%=method.getJavaRequiredRequestParams()%]) throws Exception {
		String result = makeRequest(connectionUrl + "[%=method.getBaseUrl()%]?[%=method.getRequiredUrlParams()%]");
		return mapper.readValue(result, [%=method.getMapperResultType()%]);
	}
	[%if (method.hasOptionalRequestParams()){%]
	public [%=method.getResultType()%] get[%=method.getName()%]([%=method.getJavaResourceArguments()%][%=method.getJavaAllRequestParams()%]) throws Exception {
		String result = makeRequest(connectionUrl + "[%=method.getBaseUrl()%]?[%=method.getAllUrlParams()%]");
		return mapper.readValue(result, [%=method.getMapperResultType()%]);
	}
	[%}%]
	[%for (res in resource.c_resource) {
		// In the case of nested resources
		generateResource(res);
	}%]
	[%}%]
[%}%]