Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.ossmeter.platform.app.uda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.repository.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform.vcs.svn,
 org.ossmeter.repository.model.github,
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.eclipse.importer;bundle-version="1.0.0",
 org.ossmeter.repository.model.eclipse;bundle-version="0.1.0",
 org.ossmeter.repository.model.googlecode.importer;bundle-version="1.0.0",
 org.ossmeter.repository.model.redmine;bundle-version="1.0.0",
 org.ossmeter.repository.model.redmine.importer;bundle-version="1.0.0",
 org.ossmeter.repository.model.importerdependencies;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.repository.app
Import-Package: com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.github.importer,
 org.ossmeter.repository.model.googlecode,
 org.ossmeter.repository.model.sourceforge.importer
