Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.ossmeter.platform.app.uda
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.repository.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform.vcs.svn,
 org.ossmeter.repository.model.github,
 org.ossmeter.metricprovider.downloadcounter.github,
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.repository.app
