Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NumberOfNewBugs
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.bugs.newbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.bugs.newbugs.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.bugs.newbugs,
 org.ossmeter.metricprovider.trans.bugs.newbugs.model
