package org.ossmeter.metricprovider.threads.model;

@db(qualifiedCollectionNames="true")
@customize
class Threads {
    val ArticleData[*] articles;
    val NewsgroupData[*] newsgroups;
    val CurrentDate[*] date;
}

class CurrentDate {
	attr String date;
}    

class ArticleData {
   @searchable
   attr String url_name;
   @searchable
   attr int articleNumber;
   attr String articleId;
   attr int threadId;
   attr String date;
   attr String from;
   attr String subject;
   attr String references;   
}

class NewsgroupData {
	@searchable
	attr String url_name;
	attr int threads;
	attr int previousThreads;
}
