Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emotions
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.bugs.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.bugs.emotions.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.metricprovider.trans.bugs.emotions,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.bugs.emotions,
 org.ossmeter.metricprovider.historic.bugs.emotions.model
