package org.ossmeter.metricprovider.trans.sentimentclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class Sc {
	val BugzillaCommentsData[*] bugzillaComments;
	val NewsgroupArticlesData[*] newsgroupArticles;
}

class BugzillaCommentsData {
	@searchable
   	attr String url;
	attr String prod;
   	attr String comp;
   	attr String bugId;
   	attr String commentId;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}

class NewsgroupArticlesData {
	@searchable
   	attr String url;
   	attr int articleNumber;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}
