Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severitysentiment
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.newsgroups.severitysentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.newsgroups.severitysentiment.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform.visualisation,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.metricprovider.trans.severityclassification,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.trans.newsgroups.sentiment
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.newsgroups.severitysentiment,
 org.ossmeter.metricprovider.historic.newsgroups.severitysentiment.model
