Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Totalloc
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.totalloc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.totalloc.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.loc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.totalloc
Import-Package: org.ossmeter.repository.model
