Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.importer.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ossmeter.repository.model.eclipse,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.eclipse.importer,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.cc.wiki,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.platform.communicationchannel.nntp,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.platform,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.importer.exception,
 org.ossmeter.repository.model,
 org.apache.log4j.1.2.17;bundle-version="1.0.0"
Export-Package: org.ossmeter.metricprovider.trans.importer.eclipse
