Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unansweredthreads
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.bugs.unansweredbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.bugs.unansweredbugs.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.trans.bugs.requestsreplies,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.bugs.unansweredbugs,
 org.ossmeter.metricprovider.historic.bugs.unansweredbugs.model
