Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dailyavgresponsetimepernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.newsgroups.responsetime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.newsgroups.responsetime.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.communicationchannel.nntp,
 org.apache.commons.lang,
 org.ossmeter.metricprovider.trans.newsgroups.threadsrequestsreplies,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.newsgroups.responsetime,
 org.ossmeter.metricprovider.historic.newsgroups.responsetime.model
