Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dailyavgresponsetimepernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.dailyavgresponsetimepernewsgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.dailyavgresponsetimepernewsgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.communicationchannel.nntp,
 org.apache.commons.lang,
 org.ossmeter.metricprovider.threadsrequestsreplies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.dailyavgresponsetimepernewsgroup
