Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofnewusersperdaypernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.newsgroups.newusers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.newsgroups.newusers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.trans.newsgroups.activeusers,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.newsgroups.newusers
