package org.ossmeter.repository.model.eclipse;

@stub(javaClass="org.ossmeter.repository.model.Project")
class Project {
   
}

@stub(javaClass="org.ossmeter.repository.model.NamedElement")
class NamedElement {
   
}

@stub(javaClass="org.ossmeter.repository.model.Person")
class Person {
   
}

@stub(javaClass="org.ossmeter.repository.model.CommunicationChannel")
abstract class CommunicationChannel {
   
}

@stub(javaClass="org.ossmeter.repository.model.cc.nntp.NntpNewsGroup")
class NntpNewsGroup {
   
}

class EclipseProject extends Project {
	attr String shortName;
	attr String paragraphUrl;
	attr String descriptionUrl;
	attr String downloadsUrl;
	attr String homePage;
	attr String projectplanUrl;
	attr String updatesiteUrl;
	attr ProjectStatus status;
//	val  EclipseProject[1] parent; 
	val  EclipsePlatform[*] platforms;
	
//Probably the following references should be dropped and in case considerd by specific metric providers
//	val  Person[*] committers;
//	val  Person[*] leaders;
//	val  Person[*] mentors;
	val  Review[*] reviews;
	val  Article[*] articles;
	val  Release[*] releases;
}

//E.g., Ganymede, Galileo, Helios, Indigo, Juno, Kepler, Luna, ...
class EclipsePlatform extends NamedElement {
	
}

enum ProjectStatus {
	prepoposal = 0;
	proposal = 1;
	incubation = 2;
	mature = 3;
	toplevel = 4;
	archived = 5;
}

class Release extends NamedElement{
	attr ReleaseType type;
	attr String date;   
	attr String link;
}

class Article {
   attr String url;
}

class EclipseNewsGroup extends NntpNewsGroup {
	attr NewsGroupType type;
}

class MailingList extends CommunicationChannel{
   attr String name;
   attr String description;
   attr MailingListType type;
}

class Wiki extends CommunicationChannel{

}

class Documentation extends CommunicationChannel{

}

class Review {
   attr ReviewType type;
   attr ReviewState state;
   attr String endDate;
}

enum NewsGroupType {
  main = 0;
}

enum MailingListType {
  main = 0;
}

enum ReviewType {
   creation = 0;
   graduation = 1;
   release = 2;
   promotion = 3;
   continuation = 4;
   termination = 5;
}

enum ReviewState {
   successful = 0;
}

enum ReleaseType {
   scheduled = 0;
   completed = 1;
   tentative = 2;
}