Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofarticlesperday
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.numberofarticlesperday;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.numberofarticlesperday.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.metricprovider.numberofarticles,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.cc.nntp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.numberofarticlesperday
