Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zendesk
Bundle-SymbolicName: org.ossmeter.platform.communicationchannel.zendesk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.ossmeter.platform.communicationchannel.zendesk.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime,
 org.apache.commons.net,
 org.ossmeter.repository.model.cc.zendesk,
 javax.mail,
 org.ossmeter.repository.model
Bundle-ActivationPolicy: lazy
Export-Package: org.ossmeter.platform.communicationchannel.zendesk
