Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threadsperdaypernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.generic.threadsperdaypernewsgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.generic.threadsperdaypernewsgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.threads
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.generic.threadsperdaypernewsgroup
