Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importerdependencies
Bundle-SymbolicName: org.ossmeter.repository.model.importerdependencies
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: importerdependencies.jar,
 lib/gson-2.2.2.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsoup-1.7.3.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
