Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentclassification
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.sentimentclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.sentimentclassification.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.sentimentclassifier.opennlptartarus.libsvm,
 org.apache.commons.lang3,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.sentimentclassification,
 org.ossmeter.metricprovider.trans.sentimentclassification.model
