package org.ossmeter.repository.model;


@db
class ProjectRepository extends NamedElement{
	val Project[*] projects;
	val License[*] licenses;
}

abstract class NamedElement {
  @searchable
  attr String name;
}

abstract class Project extends NamedElement {
  attr String description;
  attr int year;
  attr boolean active;
  val VcsRepository[*] vcsRepositories;
  val CommunicationChannel[*] communicationChannels;
  val BugTrackingSystem[*] bugTrackingSystems;
//  val Person[*] persons;
  val License[*] licenses;
//  val NntpNewsGroup[*] newsgroups;
  val LocalStorage storage;
}

@customize
class LocalStorage {
	
}

//class NntpNewsGroup extends CommunicationChannel{
//	@searchable
//	attr String host;
//	 @searchable
//	attr String  url;
//	attr String  usr;
//	attr String pass;
//}

abstract class VcsRepository {
  attr String created_at;
  attr String updated_at;
  attr String url;
}

class SvnRepository extends VcsRepository {
}

class GitRepository extends VcsRepository {
}

abstract class BugTrackingSystem {
	attr String url;
}

abstract class CommunicationChannel {
  attr String url;
}

abstract class Person extends NamedElement {
  attr String homePage;
  attr String email;
}


class License {
  attr String name;
  attr String url;
}

//class LicenseType {
 // ApacheTwo = 1;
 // GPL = 2;
 // EPL = 3;
 // GPL2 = 4;
 // GPL3 = 5;
 // LGPL = 6;
 // MIT = 7;
 // Mozilla = 8;
 // BSD = 9;
 // Other = 10;
// attr String name;
// attr String url;
//}
