@namespace(uri="org.ossmeter.repository.model", prefix="org.ossmeter.repository.model")
package org.ossmeter.repository.model;

@db
class ProjectRepository extends NamedElement {
  val Project[*] projects;
  val MetricProvider[*] metricProviders;
  val Role[*] roles;
  val Person[*] persons;
  val License[*] licenses;
  val ImportData[*] importData;
  val SchedulingInformation[*] schedulingInformation; //FIXME: bug in Pongo, HAS to have a multiplicity
}

class SchedulingInformation {
  attr String masterNodeIdentifier;
  val WorkerNode[*] nodes;
}

class WorkerNode {
	attr String identifier; // Probably the IP
	attr String[*] currentLoad; // List of projects its executing
}

class ImportData {
  @searchable
  attr String forge;
  attr String lastImportedProject;
}

abstract class NamedElement {
  @searchable
  attr String name;
}

class MetricProvider extends NamedElement {
  @searchable
  attr String metricProviderId;
  @searchable
  attr MetricProviderType type;
  @searchable
  attr MetricProviderCategory category;
}

enum MetricProviderCategory {
	BUGTRACKINGSYSTEM;
	COMMUNICATIONCHANNEL;
	VERSIONCONTROLSYSTEM;
}

enum MetricProviderType {
  HISTORIC = 0;
  TRANSIENT = 1;
}

class Project extends NamedElement {
  @searchable
  attr String shortName;
  attr String description;
  attr boolean active;
  attr int year;
  ref Project parent;
  ref Person[*] persons;
  ref License[*] licenses;
  val VcsRepository[*] vcsRepositories;
  val CommunicationChannel[*] communicationChannels;
  val BugTrackingSystem[*] bugTrackingSystems;
  val ProjectExecutionInformation executionInformation;
}

class MetricProviderExecution {
  ref MetricProvider metricProvider;
  attr String metricProviderId; // Duplicated info, but currently unsure if getting a reference to the metric provider entry is practical
  attr MetricProviderType type; // Duplicated info, but currently unsure if getting a reference to the metric provider entry is practical
  attr String lastExecuted = "-1";
}

class ProjectExecutionInformation {
  attr String lastExecuted;
  attr boolean monitor = true;
  attr boolean inErrorState = false;
  val LocalStorage storage;
  val MetricProviderExecution[*] metricProviderData;
}

@customize
class LocalStorage {
  attr String path;
}

abstract class CommunicationChannel {
  attr String url;
  ref Person[*] persons;
  attr boolean nonProcessable;
}

abstract class VcsRepository extends NamedElement {
  attr String created_at;
  attr String updated_at;
  attr String url;
  ref Person[*] persons;
}

abstract class BugTrackingSystem {
  attr String url;
  ref Person[*] persons;
}

class Person extends NamedElement {
  attr String homePage;
  ref Role[*] roles;
}

class Role extends NamedElement {
}

class License extends NamedElement {
  attr String url;
}

