Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiUsageTest1
Bundle-SymbolicName: org.ossmeter.platform.client.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.client.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.restlet,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.jackson.all;bundle-version="1.0.0",
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.eclipse,
 org.ossmeter.platform.visualisation,
 org.restlet.ext.jackson;bundle-version="2.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform.client.api
