Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OsgiUsageTest1
Bundle-SymbolicName: org.ossmeter.platform.client.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.client.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.jackson.all,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.eclipse,
 org.ossmeter.platform.visualisation,
 org.ossmeter.repository.model.eclipse.importer,
 org.ossmeter.repository.model.github.importer,
 org.ossmeter.repository.model.github,
 org.mapdb,
 org.ossmeter.repository.model.importer.exception,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.bts.bugzilla,
 org.restlet;bundle-version="2.3.0",
 org.ossmeter.repository.model.redmine;bundle-version="1.0.0",
 org.ossmeter.repository.model.sourceforge;bundle-version="0.1.0",
 org.ossmeter.repository.model.vcs.git;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.svn;bundle-version="1.0.0",
 org.ossmeter.repository.model.sourceforge.importer;bundle-version="1.0.0",
 org.ossmeter.platform.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.platform.client.api
Import-Package: org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.svn
