Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contentclassesnntp
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.contentclassesnntp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.contentclassesnntp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.metricprovider.trans.threads
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.contentclassesnntp
