Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pongo
Bundle-SymbolicName: com.googlecode.pongo
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.emfatic.core;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.core.filesystem,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.epsilon.emc.plainxml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.googlecode.pongo
