package org.ossmeter.metricprovider.historic.numberofrequestsrepliesperthread.model;

// The visualisation doesn't work!
@viz(target="gcharts", chart="line")
class AverageRRThread {
 @series(label="articles")
	val AverageArticlesPerThreadData[*] articles;
 @series(label="requests")
	val AverageRequestsPerThreadData[*] requests;
 @series(label="replies")
	val AverageRepliesPerThreadData[*] replies;
}

class AverageArticlesPerThreadData {
	@yaxis(title="articles per thread")
	attr float averageArticlesPerThread;
}

class AverageRequestsPerThreadData {
	@yaxis(title="requests per thread")
	attr float averageRequestsPerThread;
}

class AverageRepliesPerThreadData {
	@yaxis(title="replies per thread")
	attr float averageRepliesPerThread;
}
