package org.ossmeter.metricprovider.historic.numberofrequestsrepliesperthread.model;

class AverageRRThread {
	val AverageArticlesPerThreadData[*] articles;
	val AverageRequestsPerThreadData[*] requests;
	val AverageRepliesPerThreadData[*] replies;
}

class AverageArticlesPerThreadData {
	@yaxis(title="articles per thread")
	attr float averageArticlesPerThread;
}

class AverageRequestsPerThreadData {
	@yaxis(title="requests per thread")
	attr float averageRequestsPerThread;
}

class AverageRepliesPerThreadData {
	@yaxis(title="replies per thread")
	attr float averageRepliesPerThread;
}


/////////
class AverageRRThreadFIX {
	attr float averageArticlesPerThread;
	attr float averageRepliesPerThread;
	attr float averageRequestsPerThread;
}
