Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofinactiveusersperdaypernewsgroup
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.numberofinactiveusersperdaypernewsgroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.numberofinactiveusersperdaypernewsgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.trans.activeusers,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.numberofinactiveusersperdaypernewsgroup
