Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.eclipse.importer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.ossmeter.repository.model.eclipse,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.cvs
Export-Package: org.ossmeter.repository.model.eclipse.importer
Import-Package: org.json.simple,
 org.json.simple.parser
