Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.eclipse.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.ossmeter.repository.model.eclipse,
 com.googlecode.pongo.runtime,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.cc.wiki,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.platform.communicationchannel.nntp,
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.platform,
 org.ossmeter.repository.model.importer.exception,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.repository.model,
 org.apache.log4j.1.2.17,
 org.ossmeter.repository.model.importer;bundle-version="1.0.0"
Export-Package: org.ossmeter.repository.model.eclipse.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

