Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.eclipse.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.ossmeter.repository.model.eclipse,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.cc.wiki,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.platform.communicationchannel.nntp;bundle-version="1.0.0",
 org.ossmeter.repository.model.cc.nntp,
 org.ossmeter.repository.model.importerdependencies;bundle-version="1.0.0",
 org.ossmeter.platform,
 org.ossmeter.repository.model.importer.exception;bundle-version="1.0.0"
Export-Package: org.ossmeter.repository.model.eclipse.importer
Import-Package: org.apache.commons.net,
 org.json.simple,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.ossmeter.platform,
 org.ossmeter.repository.model.vcs.cvs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

