Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tecnalia.ossmeter.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.tecnalia.ossmeter.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tecnalia.ossmeter.model.eclipseproject,
 com.tecnalia.ossmeter.model.eclipseproject.impl,
 com.tecnalia.ossmeter.model.eclipseproject.util
Bundle-ActivationPolicy: lazy
