Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TotalDownloadCounter
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.totaldownloadcounter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.historic.totaldownloadcounter.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.downloadcounter.sourceforge,
 org.ossmeter.metricprovider.downloadcounter,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
