Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rascal Metric Provider Definition
Bundle-SymbolicName: org.ossmeter.metricprovider.rascal;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.ossmeter.metricprovider.rascal.Rasctivator
Bundle-Vendor: OSSMETER
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 com.googlecode.pongo.runtime,
 org.ossmeter.platform.vcs.svn,
 org.eclipse.osgi,
 org.ossmeter.platform.vcs.workingcopy.manager,
 rascal4ossmeter,
 org.apache.log4j.1.2.17
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ossmeter.metricprovider.rascal,
 org.ossmeter.metricprovider.rascal.trans.model
Import-Package: org.mapdb
