Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.sourceforge.importer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.repository.model.cc.forum,
 org.ossmeter.repository.model.cc.wiki,
 org.ossmeter.repository.model.vcs.svn,
 org.ossmeter.repository.model.vcs.git,
 org.ossmeter.repository.model.vcs.cvs,
 org.ossmeter.repository.model.sourceforge,
 org.ossmeter.platform,
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.repository.model.importer.exception;bundle-version="1.0.0"
Export-Package: org.ossmeter.repository.model.sourceforge.importer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

