package org.ossmeter.metricprovider.historic.numberofrequestsrepliesperdaypernewsgroup.model;

// The visualisation doesn't work!
@viz(target="gcharts", chart="line")
class DailyNorr {
 @series(label="requests")
	val DailyNewsgroupRequestsData[*] requests;
 @series(label="replies")
	val DailyNewsgroupRepliesData[*] replies;
}

abstract class DailyNewsgroupData {
   @searchable
   attr String url_name;
}

class DailyNewsgroupRequestsData extends DailyNewsgroupData{
	@yaxis(title="Number of occurences")
	attr int numberOfRequests;
}

class DailyNewsgroupRepliesData extends DailyNewsgroupData{
	@yaxis(title="Number of occurences")
	attr int numberOfReplies;
}
