Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.jira;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.jira.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.platform;bundle-version="1.0.0",
 org.ossmeter.repository.model;bundle-version="1.0.0",
 org.ossmeter.repository.model.jira;bundle-version="1.0.0",
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 com.fasterxml.jackson;bundle-version="2.3.1",
 org.joda.time;bundle-version="2.3.0",
 com.mashape.unirest;bundle-version="1.3.21",
 org.ossmeter.jackson;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="1.0.0",
 org.ossmeter.platform.bugtrackingsystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
