<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XGhSoHadEeKSEev3QtmCtw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XG9-kHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-k3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-lHadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-lXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-lnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-l3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-mHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-mXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-mnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-m3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-kXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-knadEeKSEev3QtmCtw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XG9-nHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-n3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-oHadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-oXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-onadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-o3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-pHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-pXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-pnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-p3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-nXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-nnadEeKSEev3QtmCtw" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XG9-qHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-q3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-rHadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-rXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-rnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-r3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-sHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-sXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-snadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-s3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-qXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-qnadEeKSEev3QtmCtw" x="885"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XG9-tHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-t3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-uHadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-uXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-unadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-u3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-vHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-vXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-vnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-v3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-tXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-tnadEeKSEev3QtmCtw" x="1794"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XG9-wHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-w3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-xHadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XG9-zHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/shortName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-zXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-znadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/paragraphUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-z3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-0HadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/descriptionUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-0XadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-0nadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/downloadsUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-03adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-1HadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/homePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-1XadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-1nadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/projectplanUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-13adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XG9-2HadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//EclipseForgeProject/updatesiteUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-2XadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-xXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-xnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-x3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-yHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-yXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-ynadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-y3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-wXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//EclipseForgeProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-wnadEeKSEev3QtmCtw" x="130" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XG9-2nadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XG9-3XadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XG9-3nadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XG9-5nadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Release/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XG9-53adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHvkHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Release/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvkXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-33adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-4HadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-4XadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XG9-4nadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XG9-43adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XG9-5HadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XG9-5XadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XG9-23adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Release"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG9-3HadEeKSEev3QtmCtw" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHvknadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHvlXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHvlnadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XHHvnnadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Article/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvn3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvl3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvmHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvmXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHvmnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvm3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvnHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvnXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHvk3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHvlHadEeKSEev3QtmCtw" x="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHvrHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHvr3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHvsHadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XHHvuHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//NewsGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvuXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHvunadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//NewsGroup/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvu3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHvvHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//NewsGroup/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvvXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvsXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvsnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvs3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHvtHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvtXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvtnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvt3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHvrXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//NewsGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHvrnadEeKSEev3QtmCtw" x="662" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHvvnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHvwXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHvwnadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XHHvynadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//MailingList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvy3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHvzHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//MailingList/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvzXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHvznadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//MailingList/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHvz3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvw3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvxHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvxXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHvxnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHvx3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHvyHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHvyXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHvv3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//MailingList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHvwHadEeKSEev3QtmCtw" x="886" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHv0HadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHv03adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHv1HadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv1XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv1nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv13adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHv2HadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv2XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv2nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv23adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHv0XadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Wiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHv0nadEeKSEev3QtmCtw" x="1103" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHv3HadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHv33adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHv4HadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv4XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv4nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv43adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHv5HadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv5XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv5nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv53adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHv3XadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHv3nadEeKSEev3QtmCtw" x="1265" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHv6HadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHv63adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHv7HadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XHHv9HadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Review/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHv9XadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHv9nadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Review/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHv93adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHHv-HadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipseforge.ecore#//Review/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHHv-XadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv7XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv7nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv73adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHv8HadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv8XadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHv8nadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHv83adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHv6XadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Review"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHv6nadEeKSEev3QtmCtw" x="686"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHv-nadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XHHv_XadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XHHv_nadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHv_3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHwAHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHwAXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHHwAnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHHwA3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHHwBHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHHwBXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHHv-3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipseforge.ecore#//Bugzilla"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHv_HadEeKSEev3QtmCtw" x="1810" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHQ5gHadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XHQ5g3adEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XHQ5hHadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XHQ5iHadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//NewsGroupType/main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5iXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHQ5hXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHQ5hnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHQ5h3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHQ5gXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eclipseforge.ecore#//NewsGroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHQ5gnadEeKSEev3QtmCtw" x="1103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHQ5inadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XHQ5jXadEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XHQ5jnadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XHQ5knadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//MailingListType/main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5k3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHQ5j3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHQ5kHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHQ5kXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHQ5i3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eclipseforge.ecore#//MailingListType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHQ5jHadEeKSEev3QtmCtw" x="1281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHQ5lHadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XHQ5l3adEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XHQ5mHadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XHQ5nHadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//ReviewType/creation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5nXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHQ5mXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHQ5mnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHQ5m3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHQ5lXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eclipseforge.ecore#//ReviewType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHQ5lnadEeKSEev3QtmCtw" x="1452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHQ5nnadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XHQ5oXadEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XHQ5onadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XHQ5pnadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//ReviewState/successful"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5p3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHQ5o3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHQ5pHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHQ5pXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHQ5n3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eclipseforge.ecore#//ReviewState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHQ5oHadEeKSEev3QtmCtw" x="1623"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHQ5qHadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XHQ5q3adEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XHQ5rHadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XHQ5sHadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//ReleaseType/scheduled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5sXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHQ5snadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//ReleaseType/completed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5s3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHQ5tHadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eclipseforge.ecore#//ReleaseType/tentative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5tXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XHQ5rXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHQ5rnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHQ5r3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XHQ5qXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eclipseforge.ecore#//ReleaseType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHQ5qnadEeKSEev3QtmCtw" x="1988"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XGhSoXadEeKSEev3QtmCtw"/>
  <element xmi:type="ecore:EPackage" href="eclipseforge.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ5tnadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XG9-nHadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ5unadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5u3adEeKSEev3QtmCtw" x="-50" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ5vHadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5vXadEeKSEev3QtmCtw" x="-50" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ5t3adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ5uHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/committers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ5uXadEeKSEev3QtmCtw" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCQnadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCQ3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ5vnadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XG9-nHadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ5wnadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5w3adEeKSEev3QtmCtw" x="-5" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ5xHadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5xXadEeKSEev3QtmCtw" x="-22" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ5v3adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ5wHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/leaders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ5wXadEeKSEev3QtmCtw" points="[0, 0, 0, 249]$[78, -115, 78, 134]$[78, -170, 78, 79]$[0, -249, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCOnadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCO3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ5xnadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XG9-nHadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ5ynadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5y3adEeKSEev3QtmCtw" x="-35" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ5zHadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ5zXadEeKSEev3QtmCtw" x="7" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ5x3adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ5yHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/mentors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ5yXadEeKSEev3QtmCtw" points="[0, 0, 0, 249]$[-97, -130, -97, 119]$[-97, -170, -97, 79]$[0, -249, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCPHadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCPXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ5znadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XHHv6HadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ50nadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ503adEeKSEev3QtmCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ51HadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ51XadEeKSEev3QtmCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ5z3adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ50HadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ50XadEeKSEev3QtmCtw" points="[0, 0, -480, 65]$[480, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCOHadEeKSEev3QtmCtw" id="(0.8734939759036144,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCOXadEeKSEev3QtmCtw" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ51nadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XHHvknadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ52nadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ523adEeKSEev3QtmCtw" x="-1" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ53HadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ53XadEeKSEev3QtmCtw" x="25" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ513adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ52HadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/articles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ52XadEeKSEev3QtmCtw" points="[0, 0, -321, 99]$[279, -61, -42, 38]$[321, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCQHadEeKSEev3QtmCtw" id="(0.7469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCQXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHQ53nadEeKSEev3QtmCtw" type="3002" source="_XG9-wHadEeKSEev3QtmCtw" target="_XG9-2nadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_XHQ54nadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ543adEeKSEev3QtmCtw" x="4" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHQ55HadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHQ55XadEeKSEev3QtmCtw" x="30" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHQ533adEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHQ54HadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipseforge.ecore#//EclipseForgeProject/releases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHQ54XadEeKSEev3QtmCtw" points="[0, 0, -161, 82]$[161, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCNnadEeKSEev3QtmCtw" id="(0.6204819277108434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCN3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqgHadEeKSEev3QtmCtw" type="3003" source="_XG9-wHadEeKSEev3QtmCtw" target="_XG9-kHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqgXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqgnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaqg3adEeKSEev3QtmCtw" points="[-40, 95, 80, 344]$[-100, 95, 20, 344]$[-100, -249, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCPnadEeKSEev3QtmCtw" id="(0.2469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCP3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqiHadEeKSEev3QtmCtw" type="3003" source="_XHHvrHadEeKSEev3QtmCtw" target="_XG9-qHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqiXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqinadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaqi3adEeKSEev3QtmCtw" points="[0, 0, -193, 107]$[0, -30, -193, 77]$[193, -30, 0, 77]$[193, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCMnadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCM3adEeKSEev3QtmCtw" id="(0.3291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqjHadEeKSEev3QtmCtw" type="3003" source="_XHHvvnadEeKSEev3QtmCtw" target="_XG9-qHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqjXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqjnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaqj3adEeKSEev3QtmCtw" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCRHadEeKSEev3QtmCtw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCRXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqkHadEeKSEev3QtmCtw" type="3003" source="_XHHv0HadEeKSEev3QtmCtw" target="_XG9-qHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqkXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqknadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaqk3adEeKSEev3QtmCtw" points="[0, 0, 164, 107]$[0, -30, 164, 77]$[-164, -30, 0, 77]$[-164, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCMHadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCMXadEeKSEev3QtmCtw" id="(0.6645569620253164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqlHadEeKSEev3QtmCtw" type="3003" source="_XHHv3HadEeKSEev3QtmCtw" target="_XG9-qHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqlXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqlnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaql3adEeKSEev3QtmCtw" points="[0, 0, 304, 107]$[0, -30, 304, 77]$[-304, -30, 0, 77]$[-304, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCRnadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCR3adEeKSEev3QtmCtw" id="(0.8291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHaqmHadEeKSEev3QtmCtw" type="3003" source="_XHHv-nadEeKSEev3QtmCtw" target="_XG9-tHadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHaqmXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHaqmnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHaqm3adEeKSEev3QtmCtw" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCNHadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJDCNXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
