Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.ossmeter.repository.model.redmine.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.ossmeter.repository.model.redmine;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.cvs;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.git;bundle-version="1.0.0",
 org.ossmeter.repository.model.vcs.svn;bundle-version="1.0.0",
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.platform,
 org.ossmeter.repository.model.importer.exception,
 com.googlecode.pongo,
 com.googlecode.pongo,
 com.googlecode.pongo.runtime.osgi,
 com.googlecode.pongo.ui,
 org.ossmeter.platform
Export-Package: org.ossmeter.repository.model.redmine.importer


