package org.ossmeter.metricprovider.trans.overallemotionsbugzilla.model;

@db(qualifiedCollectionNames="true")
@customize
class OverallEmotionBugs {
	@series
	val BugzillaData[*] bugzillas;
	val Emotion[*] dimensions;
}

class BugzillaData {
	@searchable
   	attr String url;
   	attr String product;
   	attr String component;
	attr int numberOfComments;
}


class Emotion {
	@searchable
   	attr String url;
   	attr String product;
   	attr String component;
	attr String emotionLabel;
	attr int numberOfComments;
	attr float percentage;
}

