package org.ossmeter.repository.model.googlecode;

@stub(javaClass="org.ossmeter.repository.model.Project")
class Project {
}

@stub(javaClass="org.ossmeter.repository.model.NamedElement")
class NamedElement {
}

@stub(javaClass="org.ossmeter.repository.model.CommunicationChannel")
class CommunicationChannel {
}

@stub(javaClass="org.ossmeter.repository.model.Person")
class Person {
}

@stub(javaClass="org.ossmeter.repository.model.BugTrackingSystem")
class BugTrackingSystem {   
}

class GoogleCodeProject extends Project {
  val GoogleWiki wiki;
  val GoogleForum forum;
 // val GoogleUser owner;
//  val GoogleUser[*] committers;
//  val GoogleUser[*] contributors;
  val GoogleDownload[*] downloads;
  val GoogleIssueTracker issueTracker;

  //The following attributes will be droped since they are considered by dedicated metric providers
  attr Integer stars = 0;
}

class GoogleWiki extends CommunicationChannel {
}

class GoogleForum extends CommunicationChannel{
}

class GoogleIssueTracker extends BugTrackingSystem {
  attr String url;
  val GoogleIssue[*] issues;
}


class GoogleIssue {
  val GoogleUser[1] owner;
  attr String created_at;
  attr String updated_at;
  attr GoogleIssuePriority priority;
  attr GoogleIssueType type;
  attr String component;
  attr GoogleIssueStatus status;
  val GoogleIssueComment[*] comments;
  val GoogleLabel[*] labels;
  attr Integer stars;
  attr String summary;
}

enum GoogleIssuePriority {
  Low = 1;
  Medium = 2;
  High = 2;
}

enum GoogleIssueType {
  Defect = 1;
  Enhancement = 2;
}

enum GoogleIssueStatus {
  New = 1;
  Started = 2;
  Accepted = 3;
  Reviewed = 4;
  Acknowledged = 5;
}

class GoogleIssueComment {
  attr String text;
  attr String date; 
}

class GoogleLabel extends NamedElement {
}

class GoogleDownload {
  attr Boolean starred;
  attr String fileName;
  val GoogleLabel[*] labels;
  attr String uploaded_at;
  attr String updated_at;
  attr Integer size;
  attr Integer downloadCounts;
}

class GoogleUser extends Person {
  attr String email;
}


