<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ekYyYHadEeKSEev3QtmCtw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ekYyYnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYyZXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYyZnadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyZ3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYyaHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyaXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYyanadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYya3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYybHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYybXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyY3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYyZHadEeKSEev3QtmCtw" x="38" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYybnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYycXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYycnadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyc3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYydHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYydXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYydnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyd3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYyeHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyeXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyb3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYycHadEeKSEev3QtmCtw" x="385" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYyenadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYyfXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYyfnadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyf3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYygHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYygXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYygnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyg3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYyhHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyhXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYye3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYyfHadEeKSEev3QtmCtw" x="900" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYyhnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYyiXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYyinadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyi3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYyjHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyjXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYyjnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyj3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYykHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYykXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyh3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYyiHadEeKSEev3QtmCtw" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYyknadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYylXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYylnadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekYynnadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleForgeProject/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekYyn3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyl3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYymHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYymXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYymnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYym3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYynHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYynXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyk3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleForgeProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYylHadEeKSEev3QtmCtw" x="721" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYyoHadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekYyo3adEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekYypHadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekYyrHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleWiki/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekYyrXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYypXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYypnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyp3adEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekYyqHadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekYyqXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekYyqnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekYyq3adEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyoXadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYyonadEeKSEev3QtmCtw" x="200" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekYyrnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekh8UHadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8UXadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekh8WXadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueTracker/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8WnadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8UnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8U3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8VHadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekh8VXadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8VnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8V3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8WHadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekYyr3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekYysHadEeKSEev3QtmCtw" x="362" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekh8W3adEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekh8XnadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8X3adEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekh8Z3adEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8aHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8aXadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8anadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8a3adEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8bHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8bXadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8bnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8b3adEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/component"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8cHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8cXadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8cnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8c3adEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8dHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8dXadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8dnadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8YHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8YXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8YnadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekh8Y3adEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8ZHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8ZXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8ZnadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekh8XHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekh8XXadEeKSEev3QtmCtw" x="194" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekh8d3adEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ekh8enadEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8e3adEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ekh8f3adEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssuePriority/Low"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8gHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8gXadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssuePriority/Medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8gnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8g3adEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssuePriority/High"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8hHadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8fHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8fXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8fnadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekh8eHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="googlecode.ecore#//GoogleIssuePriority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekh8eXadEeKSEev3QtmCtw" x="542"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekh8hXadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ekh8iHadEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8iXadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ekh8jXadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueType/Defect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8jnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8j3adEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueType/Enhancement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8kHadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8inadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8i3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8jHadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekh8hnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="googlecode.ecore#//GoogleIssueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekh8h3adEeKSEev3QtmCtw" x="737"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekh8kXadEeKSEev3QtmCtw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ekh8lHadEeKSEev3QtmCtw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8lXadEeKSEev3QtmCtw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ekh8mXadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueStatus/New"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8mnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8m3adEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueStatus/Started"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8nHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8nXadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueStatus/Accepted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8nnadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8n3adEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueStatus/Reviewed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8oHadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekh8oXadEeKSEev3QtmCtw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="googlecode.ecore#//GoogleIssueStatus/Acknowledged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekh8onadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8lnadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8l3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8mHadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekh8knadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="googlecode.ecore#//GoogleIssueStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekh8k3adEeKSEev3QtmCtw" x="1080"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekh8o3adEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekh8pnadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekh8p3adEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekrtUHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtUXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8qHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8qXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8qnadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekh8q3adEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekh8rHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekh8rXadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekh8rnadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekh8pHadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekh8pXadEeKSEev3QtmCtw" x="145" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekrtUnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekrtVXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekrtVnadEeKSEev3QtmCtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrtV3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtWHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtWXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtWnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrtW3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtXHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtXXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekrtU3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekrtVHadEeKSEev3QtmCtw" x="390" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekrtXnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekrtYXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekrtYnadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekrtanadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/starred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrta3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekrtbHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtbXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekrtbnadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/uploaded_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtb3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekrtcHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtcXadEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekrtcnadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtc3adEeKSEev3QtmCtw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekrtdHadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/downloadCounts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtdXadEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrtY3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtZHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtZXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtZnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrtZ3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtaHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtaXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekrtX3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleDownload"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekrtYHadEeKSEev3QtmCtw" x="452" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekrtdnadEeKSEev3QtmCtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekrteXadEeKSEev3QtmCtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekrtenadEeKSEev3QtmCtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ekrtgnadEeKSEev3QtmCtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtg3adEeKSEev3QtmCtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrte3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtfHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtfXadEeKSEev3QtmCtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtfnadEeKSEev3QtmCtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekrtf3adEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekrtgHadEeKSEev3QtmCtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekrtgXadEeKSEev3QtmCtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekrtd3adEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleUser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekrteHadEeKSEev3QtmCtw" x="896" y="184"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ekYyYXadEeKSEev3QtmCtw"/>
  <element xmi:type="ecore:EPackage" href="googlecode.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ekrthHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekYyoHadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtiHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtiXadEeKSEev3QtmCtw" x="59" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtinadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrti3adEeKSEev3QtmCtw" x="59" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrthXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrthnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrth3adEeKSEev3QtmCtw" points="[-16, 0, 471, 84]$[-487, 0, 0, 84]$[-487, -84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2BnadEeKSEev3QtmCtw" id="(0.10828025477707007,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2B3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtjHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekrtdnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtkHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtkXadEeKSEev3QtmCtw" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtknadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtk3adEeKSEev3QtmCtw" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtjXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtjnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/owners"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtj3adEeKSEev3QtmCtw" points="[0, 0, -127, 403]$[136, -176, 9, 227]$[136, -403, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2GnadEeKSEev3QtmCtw" id="(0.6687898089171974,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2G3adEeKSEev3QtmCtw" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtlHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekrtdnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtmHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtmXadEeKSEev3QtmCtw" x="-30" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtmnadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtm3adEeKSEev3QtmCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtlXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtlnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/committers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtl3adEeKSEev3QtmCtw" points="[0, 0, -129, 401]$[254, -61, 125, 340]$[254, -341, 125, 60]$[129, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2HHadEeKSEev3QtmCtw" id="(0.8343949044585988,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2HXadEeKSEev3QtmCtw" id="(0.7456140350877193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtnHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekrtdnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtoHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtoXadEeKSEev3QtmCtw" x="-38" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtonadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrto3adEeKSEev3QtmCtw" x="48" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtnXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtnnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/contributors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtn3adEeKSEev3QtmCtw" points="[0, 0, -133, 401]$[0, -341, -133, 60]$[133, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2GHadEeKSEev3QtmCtw" id="(0.5031847133757962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2GXadEeKSEev3QtmCtw" id="(0.32456140350877194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtpHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekrtXnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtqHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtqXadEeKSEev3QtmCtw" x="29" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtqnadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtq3adEeKSEev3QtmCtw" x="29" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtpXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtpnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/downloads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtp3adEeKSEev3QtmCtw" points="[0, 0, 165, 205]$[-165, -61, 0, 144]$[-165, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2FnadEeKSEev3QtmCtw" id="(0.40764331210191085,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2F3adEeKSEev3QtmCtw" id="(0.7400881057268722,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtrHadEeKSEev3QtmCtw" type="3002" source="_ekYyknadEeKSEev3QtmCtw" target="_ekYyrnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtsHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtsXadEeKSEev3QtmCtw" x="40" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtsnadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrts3adEeKSEev3QtmCtw" x="35" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtrXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtrnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleForgeProject/issueTracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtr3adEeKSEev3QtmCtw" points="[-47, 9, 292, 71]$[-339, 9, 0, 71]$[-339, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2BHadEeKSEev3QtmCtw" id="(0.3057324840764331,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2BXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrttHadEeKSEev3QtmCtw" type="3003" source="_ekYyknadEeKSEev3QtmCtw" target="_ekYyYnadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrttXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrttnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtt3adEeKSEev3QtmCtw" points="[-15, 34, 633, 104]$[-648, 34, 0, 104]$[-648, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2AnadEeKSEev3QtmCtw" id="(0.10191082802547771,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2A3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtuHadEeKSEev3QtmCtw" type="3002" source="_ekYyrnadEeKSEev3QtmCtw" target="_ekh8W3adEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtvHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtvXadEeKSEev3QtmCtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtvnadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtv3adEeKSEev3QtmCtw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtuXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtunadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueTracker/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtu3adEeKSEev3QtmCtw" points="[0, 0, 158, 62]$[0, -70, 158, -8]$[-60, -70, 98, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2EnadEeKSEev3QtmCtw" id="(0.6617647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2E3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtwHadEeKSEev3QtmCtw" type="3003" source="_ekYyrnadEeKSEev3QtmCtw" target="_ekYyhnadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtwXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtwnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtw3adEeKSEev3QtmCtw" points="[0, 0, 340, 187]$[0, -30, 340, 157]$[-340, -30, 0, 157]$[-340, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2EHadEeKSEev3QtmCtw" id="(0.33088235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2EXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtxHadEeKSEev3QtmCtw" type="3002" source="_ekh8W3adEeKSEev3QtmCtw" target="_ekrtdnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrtyHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrtyXadEeKSEev3QtmCtw" x="43" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrtynadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrty3adEeKSEev3QtmCtw" x="51" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtxXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtxnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtx3adEeKSEev3QtmCtw" points="[0, 0, -569, 62]$[0, -70, -569, -8]$[552, -70, -17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2CHadEeKSEev3QtmCtw" id="(0.7676767676767676,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2CXadEeKSEev3QtmCtw" id="(0.15789473684210525,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrtzHadEeKSEev3QtmCtw" type="3002" source="_ekh8W3adEeKSEev3QtmCtw" target="_ekh8o3adEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrt0HadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrt0XadEeKSEev3QtmCtw" x="-2" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrt0nadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrt03adEeKSEev3QtmCtw" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrtzXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrtznadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrtz3adEeKSEev3QtmCtw" points="[0, 0, 60, 61]$[-60, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2DHadEeKSEev3QtmCtw" id="(0.10606060606060606,0.11176470588235295)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2DXadEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekrt1HadEeKSEev3QtmCtw" type="3002" source="_ekh8W3adEeKSEev3QtmCtw" target="_ekrtUnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ekrt2HadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrt2XadEeKSEev3QtmCtw" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekrt2nadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekrt23adEeKSEev3QtmCtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekrt1XadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekrt1nadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekrt13adEeKSEev3QtmCtw" points="[-8, 0, -109, 135]$[-8, -135, -109, 0]$[92, -135, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2CnadEeKSEev3QtmCtw" id="(0.5353535353535354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2C3adEeKSEev3QtmCtw" id="(0.09803921568627451,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ek03QHadEeKSEev3QtmCtw" type="3003" source="_ekrtUnadEeKSEev3QtmCtw" target="_ekYybnadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ek03QXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ek03QnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ek03Q3adEeKSEev3QtmCtw" points="[0, 0, 0, 141]$[0, -141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2FHadEeKSEev3QtmCtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2FXadEeKSEev3QtmCtw" id="(0.4954954954954955,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ek03RHadEeKSEev3QtmCtw" type="3002" source="_ekrtXnadEeKSEev3QtmCtw" target="_ekrtUnadEeKSEev3QtmCtw">
    <children xmi:type="notation:Node" xmi:id="_ek03SHadEeKSEev3QtmCtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ek03SXadEeKSEev3QtmCtw" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ek03SnadEeKSEev3QtmCtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ek03S3adEeKSEev3QtmCtw" x="-18" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ek03RXadEeKSEev3QtmCtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ek03RnadEeKSEev3QtmCtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleDownload/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ek03R3adEeKSEev3QtmCtw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2AHadEeKSEev3QtmCtw" id="(0.02643171806167401,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2AXadEeKSEev3QtmCtw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ek03THadEeKSEev3QtmCtw" type="3003" source="_ekrtdnadEeKSEev3QtmCtw" target="_ekYyenadEeKSEev3QtmCtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ek03TXadEeKSEev3QtmCtw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ek03TnadEeKSEev3QtmCtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ek03T3adEeKSEev3QtmCtw" points="[-17, 0, 0, 48]$[-17, -48, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2DnadEeKSEev3QtmCtw" id="(0.6403508771929824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emd2D3adEeKSEev3QtmCtw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
