Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overalldailynumberofbugzillacomments
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ossmeter.metricprovider.historic.overalldailynumberofbugzillacomments;singleton:=true
Bundle-Activator: org.ossmeter.metricprovider.historic.overalldailynumberofbugzillacomments.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.metricprovider.trans.numberofbugzillacomments,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.historic.overalldailynumberofbugzillacomments,
 org.ossmeter.metricprovider.historic.overalldailynumberofbugzillacomments.model
