Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overallemotionsbugzilla
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.bugs.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.bugs.emotions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ossmeter.repository.model.bts.bugzilla,
 org.ossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.sentimentclassifier.opennlptartarus.libsvm,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.bugs.emotions,
 org.ossmeter.metricprovider.trans.bugs.emotions.model
