Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSSMETER Admin
Bundle-SymbolicName: org.ossmeter.platform.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.admin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.restlet,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.jackson.all,
 com.googlecode.pongo.runtime;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ossmeter.platform.admin
