package org.ossmeter.metricprovider.trans.threadsrequestsreplies.model;

@db(qualifiedCollectionNames="true")
class ThreadsRR {
	val ThreadStatistics[*] threads;
    val CurrentDate[*] date;
}

class CurrentDate {
	attr String date;
}    

class ThreadStatistics {
   @searchable
   attr String url_name;
   @searchable
   attr int threadId;
   attr boolean firstRequest;
   attr boolean answered;
   attr long responseDurationSec;
   attr String responseDate;
   
   attr float averageSentiment;
   attr String startSentiment; 
   attr String endSentiment; 
}
