Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitbucket
Bundle-SymbolicName: org.ossmeter.platform.bugtrackingsystem.bitbucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.platform.bugtrackingsystem.bitbucket.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.ossmeter.platform;bundle-version="1.0.0",
 org.ossmeter.repository.model;bundle-version="1.0.0",
 org.ossmeter.repository.model.bitbucket;bundle-version="1.0.0",
 org.joda.time,
 com.fasterxml.jackson;bundle-version="2.3.1",
 com.mashape.unirest;bundle-version="1.3.21",
 org.ossmeter.jackson;bundle-version="1.0.0",
 org.ossmeter.platform.bugtrackingsystem,
 org.apache.commons.lang;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
