Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentiment
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.newsgroups.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ossmeter.metricprovider.trans.newsgroups.sentiment.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.ossmeter.platform,
 org.ossmeter.repository.model.cc.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.ossmeter.platform.client.api,
 org.ossmeter.metricprovider.trans.newsgroups.threads,
 org.ossmeter.metricprovider.trans.sentimentclassification,
 org.ossmeter.platform.visualisation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ossmeter.metricprovider.trans.newsgroups.sentiment,
 org.ossmeter.metricprovider.trans.newsgroups.sentiment.model
